apiVersion: github.as-code.io/v1
kind: ClusterToken
metadata:
  labels:
    app.kubernetes.io/name: clustertoken
    app.kubernetes.io/instance: clustertoken-sample
    app.kubernetes.io/part-of: ghtoken-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ghtoken-manager
  name: clustertoken-sample
spec:
  secretNamespace: default
  permissions:
    metadata: read
  refreshInterval: 10m
